<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FXSheikh</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="FXSheikh is a digital company focussing on web design and development for
      small to medium enterpise businesses. Using the JAMStack and Python."
    />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,900;1,900&display=swap');

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Montserrat', sans-serif;
        background-color: black;
        color: white;
      }

      nav {
        font-size: 1.5rem;
        padding: 2rem;
      }

      .container {
        display: flex;
        flex-direction: column;
      }

      .item {
        padding: 1rem;
        margin: 1rem;
      }

      #hero {
        height: 70vh;
        background-image: url('redpython_snake.png');
        background-position: left -120% bottom 0%;
        background-repeat: no-repeat;
      }

      .hero-text {
        padding-left: 5rem;
        width: 50%;
        background-color: rgb(0, 0, 0, 0.2);
      }

      .hero-text h1 {
        padding-top: 20vh;
        font-size: 4rem;
      }

      .hero-text h3 {
        padding-top: 2rem;
        font-size: 1.5rem;
        color: lightgrey;
        font-weight: 400;
      }

      #testimonials {
        margin: 0rem 5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #testimonials h1 {
        font-size: 2rem;
      }

      .testimonial-list {
        margin-top: 2rem;
        display: flex;
        align-items: flex-end;
      }

      .testimonial {
        flex: 1;
        padding: 1rem 2rem;
      }

      .testimonial-name {
        font-weight: 600;
        padding: 10px 0px;
      }

      .logo {
        font-weight: 900;
        font-style: italic;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <!-- <header class="item">header</header> -->
      <nav class="item"><span class="logo">FX</span>Sheikh</nav>
      <section class="item" id="hero">
        <div class="hero-text">
          <h1>We bring your business online</h1>
          <h3>
            From concept, to design to development. We are a team of Sydney
            based technologists that bring small to medium businesses into the
            digital world.
          </h3>
        </div>
      </section>
      <section class="item" id="testimonials">
        <h1>Our customers &#129505; our work</h1>
        <div class="testimonial-list">
          <div class="testimonial">
            <div class="testimonial-text">
              <p>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                quae ab illo inventore veritatis et quasi architecto beatae
              </p>
            </div>
            <div class="testimonial-name">Tyler Skeen</div>
            <div class="testimonial-photo"></div>
          </div>
          <div class="testimonial">
            <div class="testimonial-text">
              <p>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                quae ab illo inventore veritatis et quasi architecto beatae
              </p>
            </div>
            <div class="testimonial-name">Matthew L</div>
            <div class="testimonial-photo"></div>
          </div>
          <div class="testimonial">
            <div class="testimonial-text">
              <p>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                quae ab illo inventore veritatis et quasi architecto beatae
              </p>
            </div>
            <div class="testimonial-name">Tyler Skeen</div>
            <div class="testimonial-photo"></div>
          </div>
        </div>
      </section>
      <footer class="item">
        <div class="social-logos">
          <div style="width: 2rem" class="instagram-logo">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              class="Icon-sc-c98r68-0 dSuruW Icon-sc-c98r68-1 kMfJYW"
            >
              <g fill="#DBDCE1">
                <path
                  d="M12 2.162c3.204 0 3.584.012 4.849.07 1.366.062 2.633.336 3.608 1.311.975.975 1.249 2.242 1.311 3.608.058 1.265.07 1.645.07 4.849s-.012 3.584-.07 4.849c-.062 1.366-.336 2.633-1.311 3.608-.975.975-2.242 1.249-3.608 1.311-1.265.058-1.645.07-4.849.07s-3.584-.012-4.849-.07c-1.366-.062-2.633-.336-3.608-1.311-.975-.975-1.249-2.242-1.311-3.608-.058-1.265-.07-1.645-.07-4.849s.012-3.584.07-4.849c.062-1.366.336-2.633 1.311-3.608.975-.975 2.242-1.249 3.608-1.311 1.265-.058 1.645-.07 4.849-.07M12 0C8.741 0 8.332.014 7.052.072c-1.95.089-3.663.567-5.038 1.942C.639 3.389.161 5.102.072 7.052.014 8.332 0 8.741 0 12c0 3.259.014 3.668.072 4.948.089 1.95.567 3.663 1.942 5.038 1.375 1.375 3.088 1.853 5.038 1.942C8.332 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 1.95-.089 3.663-.567 5.038-1.942 1.375-1.375 1.853-3.088 1.942-5.038.058-1.28.072-1.689.072-4.948 0-3.259-.014-3.668-.072-4.948-.089-1.95-.567-3.663-1.942-5.038C20.611.639 18.898.161 16.948.072 15.668.014 15.259 0 12 0z"
                ></path>
                <path
                  d="M12 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8z"
                ></path>
                <circle cx="18.406" cy="5.594" r="1.44"></circle>
              </g>
            </svg>
          </div>
          <div style="width: 2rem" class="facebook-logo">
            <svg
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
              class="Icon-sc-c98r68-0 dSuruW Icon-sc-c98r68-1 kMfJYW"
            >
              <g fill="none" fill-rule="evenodd">
                <path
                  d="M9.032 23L9 13H5V9h4V6.5C9 2.789 11.298 1 14.61 1c1.585 0 2.948.118 3.345.17v3.88H15.66c-1.8 0-2.15.856-2.15 2.112V9h5.241l-2 4h-3.24v10H9.032z"
                  fill="#DBDCE1"
                ></path>
              </g>
            </svg>
          </div>
          <div style="width: 2rem" class="twitter-logo">
            <svg
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
              class="Icon-sc-c98r68-0 dSuruW Icon-sc-c98r68-1 kMfJYW"
            >
              <g fill="none" fill-rule="evenodd">
                <path
                  d="M24 4.6c-.9.4-1.8.7-2.8.8 1-.6 1.8-1.6 2.2-2.7-1 .6-2 1-3.1 1.2-.9-1-2.2-1.6-3.6-1.6-2.7 0-4.9 2.2-4.9 4.9 0 .4 0 .8.1 1.1-4.2-.2-7.8-2.2-10.2-5.2-.5.8-.7 1.6-.7 2.5 0 1.7.9 3.2 2.2 4.1-.8 0-1.6-.2-2.2-.6v.1c0 2.4 1.7 4.4 3.9 4.8-.4.1-.8.2-1.3.2-.3 0-.6 0-.9-.1.6 2 2.4 3.4 4.6 3.4-1.7 1.3-3.8 2.1-6.1 2.1-.4 0-.8 0-1.2-.1 2.2 1.4 4.8 2.2 7.5 2.2 9.1 0 14-7.5 14-14v-.6c1-.7 1.8-1.6 2.5-2.5z"
                  fill="#DBDCE1"
                ></path>
              </g>
            </svg>
          </div>
          <div style="width: 2rem" class="linkedin-logo">
            <svg
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
              class="Icon-sc-c98r68-0 dSuruW Icon-sc-c98r68-1 kMfJYW"
            >
              <g fill="none" fill-rule="evenodd">
                <path
                  d="M23 0H1C.4 0 0 .4 0 1v22c0 .6.4 1 1 1h22c.6 0 1-.4 1-1V1c0-.6-.4-1-1-1zM7.1 20.5H3.6V9h3.6v11.5h-.1zM5.3 7.4c-1.1 0-2.1-.9-2.1-2.1 0-1.1.9-2.1 2.1-2.1 1.1 0 2.1.9 2.1 2.1 0 1.2-.9 2.1-2.1 2.1zm15.2 13.1h-3.6v-5.6c0-1.3 0-3-1.8-3-1.9 0-2.1 1.4-2.1 2.9v5.7H9.4V9h3.4v1.6c.5-.9 1.6-1.8 3.4-1.8 3.6 0 4.3 2.4 4.3 5.5v6.2z"
                  fill="#DBDCE1"
                ></path>
              </g>
            </svg>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
